<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table width="100%" align="center" bgcolor="blue">
        <tr>
            <td align="center">
                <font color="black" size="20" face="impact">Mi</font> <br>
                <font color="black" size="25" face="impact" >Pagina web</font>
            </td>
            <td width="30%" align="center"></td>
            <td bgcolor="blue"align="center">
               <a href="index.html"><font color="white" size="5"> Presentacion </font></a> 
            <td align="center">
                <a href="futbol.html"><font color="white" size="5" >Futbol</font></a>
            </td>
            <td align="center">
                <a href="musica.html"><font color="white" size="5">musica</font></a>
            </td>
            <td align="center">
               <a href="contacto.html"> <font color="white" size="5">Contacto</font></a>
            </td>
    
            </table>
            <br>

            <table width="100%" align="center" bgcolor="FAF550">
                <tr>
                <td>En mi tiempo libre me gusta escuchar musica,ayuda a relajarme,pero tambien
                    al momento de hacer tareas o alguna cosa de oficio en mi casa, ya que la musica 
                    tambien me ayuda a concentrarme. La música lleva a recordar hechos pasados.
                     Revive experiencias y emociones. Casi siempre la musica ayuda a recordar 
                     algo que paso, o alguna persona.No es de extrañarse que se le considere una de 
                     las más importantes formas de arte.Algo de lo que mas me gusta de mis cantantes favoritos es que se superaron solos,
                     en la calle,sin ayuda de nadie, pero tambien sufriendo bastante </td>


            </table>
            <table width="100%" align="center" bgcolor="white">
                <td><img src="feliz.jpg" width="20%"></td>
                <td><img src="triste.png.crdownload" width="20%"></td><br>

            <table width="100%" align="center" bgcolor="BLACK">
                <tr>
                    <td bgcolor="6548DE"> CANCIONES QUE ME HACEN FELIZ </td>
                    <td bgcolor="6548DE">  CANCIONES QUE ME PONEN TRISTE</td>
                <tr>
                    <td bgcolor="WHITE"> 1.Sola</td>
                    <td bgcolor="WHITE">1. Esa cruz.​​</td>
                <tr>
                    <td bgcolor="WHITE">2. Brindemos</td>
                    <td bgcolor="WHITE">2.Como Antes</td>
                <tr>
                    <td bgcolor="WHITE">3.Amanece</td>
                    <td bgcolor="WHITE">3.1942</td>
                </tr>
            </table>
            <table width="100%" align="center" bgcolor="white">
                <tr>
                    <td><img src="b.jpg" width="30%" height="auto" ></td>
                </tr>
    
</body>
</html>